# org.cyk.system.reference.client

reference-client-_pom/: pom.xml
reference-client-controller-api/: pom.xml
reference-client-controller-entities/: pom.xml
reference-client-controller-impl/: pom.xml
reference-client-deployment/: pom.xml
reference-client-deployment/packaging/microprofile/jboss/wildfly/thorntail/WEB-INF/: web.xml
reference-client-deployment/packaging/server/application/jboss/wildfly/WEB-INF/: jboss-web.xml  web.xml
reference-client-deployment/script/docker/: build.bat  push.bat  run.bat  stopAndRemoveContainer.bat
reference-client-deployment/src/main/webapp/WEB-INF/: web.xml
